<types ns="_mailroom">
  <import from="aws-sdk" ns="_aws" name="S3" />
  <import from="@idio/idio" ns="_idio" name="Context" />

  <record name="Message" desc="A message record in S3.">
    <prop string name="Key"/>
    <prop type="!Date" name="LastModified"/>
    <prop number name="ContentLength"/>
  </record>
  <record extends="_idio.Context" name="Context" desc="A context for the middleware.">
    <prop string name="Bucket"/>
    <prop string name="Prefix"/>
    <prop type="_aws.S3" name="s3"/>
  </record>
  <method async name="Middleware" desc="The middleware.">
    <arg type="_mailroom.Context" name="ctx">
      The context.
    </arg>
  </method>
</types>